<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manHinh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Music">

    <TextView
        android:id="@+id/textViewLoiNhan"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Nguyễn Anh Khang"
        android:textSize="40px"
        android:textColor="#FF0000"
        />

    <ListView
        android:id="@+id/listViewBaiHat"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="50dp" />



</RelativeLayout>